SECRET_KEY=django-insecure-$zb$gb9d%pma*=!0hmu!prb*$*c_24a+2+m$yo2w5q!*-_xocn
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=toman_interview
DB_USER=tomanuser
DB_PASSWORD=tomanpassword
DB_HOST=localhost
DB_PORT=5432
IMAGE_SIZE_LIMIT=2